sonar.projectKey=departement-loire-atlantiqu-1_jNumerique
sonar.projectName=NumeriquePlugin

# JAVA
sonar.java.source=1.8
sonar.sources=dist/classes
sonar.java.binaries=dist/classes

# META DATA
sonar.links.homepage=https://github.com/departement-loire-atlantique/jNumerique
sonar.links.ci=https://travis-ci.org/departement-loire-atlantique/jNumerique
sonar.links.scm=https://github.com/departement-loire-atlantique/jNumerique
sonar.links.issue=https://github.com/departement-loire-atlantique/jNumerique/issues
